Repository: Erizeez/panto-ios
Catalog: PantoApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 连接
source: Connect
zh_hans: 连接

# 已连接
source: Connected
zh_hans: 已连接

# 连接中
source: Connecting
zh_hans: 连接中

# 断开中
source: Disconnecting
zh_hans: 断开中

# 重连中
source: Reconnecting
zh_hans: 重连中

# %d 冲突
source: %d Conflicts
zh_hans: %d 冲突

# 冲突
source: Conflict
zh_hans: 冲突

# 完成
source: Done
zh_hans: 完成

# 取消
source: Cancel
zh_hans: 取消

# 确定
source: OK
zh_hans: 确定

# 升级
source: Upgrade
zh_hans: 升级

# 仪表盘
source: Dashboard
zh_hans: 仪表盘

# 拓扑图
source: Topology
zh_hans: 拓扑图

# 策略组
source: Groups
zh_hans: 策略组

# 全球测速
source: Probe
zh_hans: 全球测速

# 设置
source: Settings
zh_hans: 设置

# 隧道接管中
source: Tunnel Active
zh_hans: 隧道接管中

# 正在建立连接...
source: Establishing Connection...
zh_hans: 正在建立连接...

# 正在断开...
source: Disconnecting...
zh_hans: 正在断开...

# 网络切换重连中...
source: Reasserting Connection...
zh_hans: 网络切换重连中...

# 隧道未连接
source: Tunnel Disconnected
zh_hans: 隧道未连接

# 持续 %@
source: Uptime %@
zh_hans: 持续 %@

# 规则分流
source: Rule
zh_hans: 规则分流

# 全局代理
source: Global
zh_hans: 全局代理

# 直连模式
source: Direct
zh_hans: 直连模式

# 规则
source: Rule
zh_hans: 规则

# 全局
source: Global
zh_hans: 全局

# 直连
source: Direct
zh_hans: 直连

# 上下行速率
source: Transfer Rate
zh_hans: 上下行速率

# 速率监控
source: Throughput
zh_hans: 速率监控

# 上行
source: Up
zh_hans: 上行

# 下行
source: Down
zh_hans: 下行

# ↑ 上行
source: ↑ Up
zh_hans: ↑ 上行

# ↓ 下行
source: ↓ Down
zh_hans: ↓ 下行

# 历史
source: History
zh_hans: 历史

# 实时
source: Real-time
zh_hans: 实时

# 低载
source: Low
zh_hans: 低载

# 满载
source: Peak
zh_hans: 满载

# 活跃拓扑节点
source: Active Endpoints
zh_hans: 活跃拓扑节点

# 分流匹配规则
source: Routing Rules
zh_hans: 分流匹配规则

# 虚拟接口 IP
source: Virtual Interface IP
zh_hans: 虚拟接口 IP

# 看门狗内存
source: Watchdog Memory
zh_hans: 看门狗内存

# %d 个
source: %d
zh_hans: %d 个

# %d 条
source: %d
zh_hans: %d 条

# Panto Pro 终身尊享版
source: Panto Pro Lifetime
zh_hans: Panto Pro 终身尊享版

# 解锁 Underlay Chain 无限制嵌套与自适应 K8s 调度
source: Unlock unlimited Underlay Chain nesting & adaptive K8s scheduling
zh_hans: 解锁 Underlay Chain 无限制嵌套与自适应 K8s 调度

# Panto 基础开源版
source: Panto Community Edition
zh_hans: Panto 基础开源版

# 全功能已解锁 · 无限制 Underlay 嵌套
source: All features unlocked · Unlimited Underlay nesting
zh_hans: 全功能已解锁 · 无限制 Underlay 嵌套

# 支持买断升级，支持家庭共享
source: One-time purchase · Family Sharing supported
zh_hans: 支持买断升级，支持家庭共享

# 解锁 Panto Pro 终身尊享版
source: Unlock Panto Pro Lifetime
zh_hans: 解锁 Panto Pro 终身尊享版

# 一次买断 · 永久升级 · 享受未来所有大版本更新
source: One-time purchase · Lifetime access · All future updates included
zh_hans: 一次买断 · 永久升级 · 享受未来所有大版本更新

# 恢复已购买项目
source: Restore Purchases
zh_hans: 恢复已购买项目

# 立即解锁
source: Unlock Now
zh_hans: 立即解锁

# 购买中...
source: Purchasing...
zh_hans: 购买中...

# 已购买
source: Purchased
zh_hans: 已购买

# 连通性探测
source: Connectivity Probe
zh_hans: 连通性探测

# 重新测速
source: Retest
zh_hans: 重新测速

# 测速中...
source: Testing...
zh_hans: 测速中...

# 滑动定位
source: Slide to locate
zh_hans: 滑动定位

# 全部
source: All
zh_hans: 全部

# 开发平台
source: Dev Platforms
zh_hans: 开发平台

# 网络基础设施
source: Infrastructure
zh_hans: 网络基础设施

# AI 基础设施
source: AI Infra
zh_hans: AI 基础设施

# 国际媒体
source: Global Media
zh_hans: 国际媒体

# 校园内网
source: Campus Net
zh_hans: 校园内网

# 国内直连
source: Direct Domestic
zh_hans: 国内直连

# 国内主流
source: Domestic
zh_hans: 国内主流

# 海外服务
source: Global
zh_hans: 海外服务

# AI 大模型
source: AI Models
zh_hans: AI 大模型

# 开发者
source: Developer
zh_hans: 开发者

# 异常节点
source: Anomalies
zh_hans: 异常节点

# 未测试
source: Untested
zh_hans: 未测试

# 异常
source: Failed
zh_hans: 异常

# 响应超时 (>1500ms)
source: Response Timeout (>1500ms)
zh_hans: 响应超时 (>1500ms)

# 直连节点
source: Direct Node
zh_hans: 直连节点

# 代理转发
source: Proxy Route
zh_hans: 代理转发

# 策略调度组
source: Policy Groups
zh_hans: 策略调度组

# 全部测速
source: Speed Test All
zh_hans: 全部测速

# K8s 纯函数调度管道
source: K8s Scheduler Pipeline
zh_hans: K8s 纯函数调度管道

# 遵循 Filter (存活过滤) ➔ Score (延时权重打分) ➔ Pick (优选绑定) 哲学
source: Filter (liveness) ➔ Score (latency weighting) ➔ Pick (binding) workflow
zh_hans: 遵循 Filter (存活过滤) ➔ Score (延时权重打分) ➔ Pick (优选绑定) 哲学

# 节点延迟
source: Node Latency
zh_hans: 节点延迟

# 未测速
source: Untested
zh_hans: 未测速

# 链路拓扑 (DAG)
source: Link Topology (DAG)
zh_hans: 链路拓扑 (DAG)

# Underlay Chain 多层嵌套
source: Underlay Chain Multi-nesting
zh_hans: Underlay Chain 多层嵌套

# 单 VPN 槽位下透明编排 IKEv2、Tailscale 与代理隧道，按层展开线性链。
source: Transparently orchestrate IKEv2, Tailscale, and proxy tunnels within a single VPN slot.
zh_hans: 单 VPN 槽位下透明编排 IKEv2、Tailscale 与代理隧道，按层展开线性链。

# 暂无拓扑数据
source: No topology data
zh_hans: 暂无拓扑数据

# 请确保隧道已连接以拉取实时 DAG
source: Connect tunnel to pull active DAG
zh_hans: 请确保隧道已连接以拉取实时 DAG

# 刷新
source: Refresh
zh_hans: 刷新

# 设置与诊断
source: Settings & Diagnostics
zh_hans: 设置与诊断

# 语言
source: Language
zh_hans: 语言

# 应用语言
source: App Language
zh_hans: 应用语言

# 跟随系统
source: System Default
zh_hans: 跟随系统

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 开发者与调试选项
source: Developer & Debugging
zh_hans: 开发者与调试选项

# 启用脱机模拟客户端 (Mock Mode)
source: Enable Offline Mock Client
zh_hans: 启用脱机模拟客户端 (Mock Mode)

# 手动刷新所有状态
source: Manually Refresh All State
zh_hans: 手动刷新所有状态

# 系统环境与内核底座
source: System Environment & Kernel
zh_hans: 系统环境与内核底座

# 核心版本
source: Core Version
zh_hans: 核心版本

# 数据面架构
source: Datapath Architecture
zh_hans: 数据面架构

# 合规与开源协议
source: Compliance & Open Source
zh_hans: 合规与开源协议

source: Panto adopts a dual-process architecture with IPC isolation: the main app is proprietary while Network Extension follows GPL-3.0 with App Store Exception.
zh_hans: Panto 客户端遵循双进程物理隔离与 IPC 防火墙架构：主应用独立专有，Network Extension 遵循 GPL-3.0 with App Store Exception，保障合规与用户隐私。

# Tailscale Magic IP 冲突
source: Tailscale Magic IP Conflict
zh_hans: Tailscale Magic IP 冲突

# 多个 Tailnet 设备声明了相同虚拟 IP 地址。请指定数据包的首选下一跳目的地。
source: Multiple Tailnet devices claimed the same virtual IP. Specify the preferred next-hop destination.
zh_hans: 多个 Tailnet 设备声明了相同虚拟 IP 地址。请指定数据包的首选下一跳目的地。

# 冲突地址:
source: Conflicted IP:
zh_hans: 冲突地址:

# 候选目的端点 (按优先级排序)
source: Candidate Endpoints (Priority Sorted)
zh_hans: 候选目的端点 (按优先级排序)

# 记住此决策 (写入规则持久化)
source: Remember this decision (persist to rules)
zh_hans: 记住此决策 (写入规则持久化)

# 立即生效裁决
source: Apply Decision
zh_hans: 立即生效裁决

# 虚拟网络接口
source: Virtual Interfaces
zh_hans: 虚拟网络接口

# %d 个接口就绪
source: %d Interfaces Ready
zh_hans: %d 个接口就绪

# 多网络接口融合架构
source: Unified Multi-Network Architecture
zh_hans: 多网络接口融合架构

# 在 iOS 单一 VPN 槽位限制下，Panto 在用户态同时融合 Tailscale Mesh、多 Underlay 节点与本地 TUN。
source: Under iOS's single VPN slot constraint, Panto seamlessly unifies Tailscale Mesh, multiple Underlay tunnels, and local TUN in userspace.
zh_hans: 在 iOS 单一 VPN 槽位限制下，Panto 在用户态同时融合 Tailscale Mesh、多 Underlay 节点与本地 TUN。

# Underlay 隧道
source: Underlay Tunnel
zh_hans: Underlay 隧道

# iOS 系统网卡
source: iOS System utun
zh_hans: iOS 系统网卡

# IPv4 虚拟地址
source: IPv4 Virtual Address
zh_hans: IPv4 虚拟地址

# IPv6 虚拟地址
source: IPv6 Virtual Address
zh_hans: IPv6 虚拟地址

# 子网段 / 掩码:
source: Subnet / Mask:
zh_hans: 子网段 / 掩码:

# 复制
source: Copy
zh_hans: 复制

# 已复制
source: Copied
zh_hans: 已复制

# 为什么在设置中只能看到一个 VPN？
source: Why is only one VPN visible in Settings?
zh_hans: 为什么在设置中只能看到一个 VPN？

source: Apple iOS enforces a strict single TUN adapter policy for all network extensions. Panto implements a high-performance userspace routing stack beneath this single adapter, enabling simultaneous Tailscale peer connectivity and multi-cloud overlays without toggling system VPN slots.
zh_hans: Apple iOS 操作系统对所有第三方网络工具执行单一 TUN 网卡策略。Panto 在这单个系统网卡底层构建了高性能用户态路由栈，使得 Tailscale 节点互访与多云节点互联可以在同一个 App 内并发运行，无需在系统设置中反复切换。

# Tailnet 设备全局唯一 Magic IP，用于跨网穿透、SSH 与局域网服务互访
source: Global unique Magic IP for cross-network NAT traversal, SSH, and LAN service discovery.
zh_hans: Tailnet 设备全局唯一 Magic IP，用于跨网穿透、SSH 与局域网服务互访

# 当前活动出站节点在远端 VPN 协议中分配的隧道内网地址
source: Internal tunnel IP assigned by the remote WireGuard/VPN underlay endpoint.
zh_hans: 当前活动出站节点在远端 VPN 协议中分配的隧道内网地址

# iOS NetworkExtension 唯一分配的系统虚拟槽位，负责将系统出站流量转入 Panto
source: Exclusive system virtual slot allocated by iOS NetworkExtension to redirect outbound traffic to Panto.
zh_hans: iOS NetworkExtension 唯一分配的系统虚拟槽位，负责将系统出站流量转入 Panto

# iOS 系统网卡 (utun)
source: iOS System TUN (utun)
zh_hans: iOS 系统网卡 (utun)

# 系统网卡
source: System Adapter
zh_hans: 系统网卡

# iOS NetworkExtension 分配的唯一系统虚拟接口。
source: Single system virtual interface provisioned by iOS NetworkExtension.
zh_hans: iOS NetworkExtension 分配的唯一系统虚拟接口。
